<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>New Tab</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        color:#ffffff;
        background-color: black;
        background-image: url("space.jpg");
        background-size: cover;
      }
      .wrapper {
        width:100%;
        height:100%;
        left:0;
        top:0;
        position:absolute;
        background-color: rgba(0,0,0,0.7);
      }
      .horoscope {
        text-align:justify;
        max-width:600px;
        margin:auto;
        margin-top:120px;
        padding-right:60px;
        padding-left:60px;
      }
      .title {
        font-size: 200%;
        font-weight: bold;
        margin-bottom:20px;
      }
      .text {
        font-size:160%;
      }
      .footer {
        width:95%;
        position: fixed;
        bottom: 0;
        text-align:right;
      }
      .footer a {
        text-decoration:none;
        color:gray;
        font-size:40px;
      }
      .info {
        display:none;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="horoscope.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="horoscope">
        <div class="title">
          Your Cool Horoscope
        </div>
        <div class="text">
          Omar sharif pencil theodore roosevelt john aldridge waiter, face broom id brigadier omar sharif pencil theodore roosevelt trimmed john aldridge dali waiter comb? Semi beard worn with distinction circus strongman, Semi beard circus strongman worn with distinction d’artagnan big daft brush Freddie mercury French café patron ned flanders, ned flanders d’artagnan east european big daft brush Freddie mercury waiter educated French café patron Semi beard circus strongman worn with distinction.
        </div>
      </div>
    </div>
    <div class="footer">
      <a href="#">?</a>
      <div class="info">
        Background image source: <a href="http://www.nasa.gov/content/goddard/hubble-s-high-definition-panoramic-view-of-the-andromeda-galaxy">NASA</a> 
        Created by <a href="aduyko.com">Andriy Duyko</a>
      </div>
    </div>
  </body>
</html>

